# ProgSCG

ProgettoSCG/: .project  pom.xml
ProgettoSCG/src/main/java/controller/: MainController.java  PremioCompController.java
ProgettoSCG/src/main/java/main/: MainApp.java
ProgettoSCG/src/main/java/model/: AppModel.java  ArticleRow.java  SimulationMode.java  SimulationPoint.java
ProgettoSCG/src/main/java/repository/: ExcelRepository.java
ProgettoSCG/src/main/java/service/: RicaviExcelService.java
ProgettoSCG/src/main/java/view/: CeBudgetFrame.java  ChartsPanel.java  MainFrame.java  PremioCompFrame.java  SimulationControlsPanel.java
ProgettoSCG/src/main/resources/: log4j2.xml
ProgettoSCG/src/test/java/it/unibg/scg/ProgettoSCG/: AppTest.java
